{>"layouts/main"/}
{<body}
<div class="panel panel-default">
    <div class="panel-body">
	<form role="form" method="post" action="/admin/black-list">
		<div class="form-group col-md-7">
			<h4>新增黑名單</h4>
			<input type="text" class="form-control" name="facebookId" placeholder="Facebook Id"/>
		</div>
		<div class="form-group col-md-12">
			<input type="submit" class="btn btn-primary" value="新增"/>
		</div>
	</form>
	<form role="form" method="post" action="/admin/black-list/remove">
		<div class="form-group col-md-7">
			<h4>移除黑名單</h4>
			<input type="text" class="form-control" name="facebookId" placeholder="Facebook Id"/>
		</div>
		<div class="form-group col-md-12">
			<input type="submit" class="btn btn-primary" value="移除"/>
		</div>
	</form>
            <div class="form-group col-md-6">
                <label>{title}</label>
                <table class="table fixed-layout">
                    <thead>
                        <tr>
                            <th>FB Name</th>
                            <th>FB Id</th>
                        </tr>
                    </thead>
                    <tbody>

                        {#users}
                        <tr>
                            <td>
                                {@fullName firstName="{name.firstName}" lastName="{name.lastName}"/}
                            </td>
                            <td>
                                {facebookId}
                            </td>
                        </tr>
                        {/users}
                    </tbody>
                </table>
            </div>
    </div>
</div>

{/body}
