{>"layouts/main"/}
{<body}
<div class="panel panel-default">
    <div class="panel-body">
        <div class="form-group col-md-12">
            <label>{title}</label>
            <div class="btn-toolbar action-toolbar" role="toolbar">
                <div class="btn-group" role="group">
                    <select id="series-selector" class="form-control">
                    {#games}
                        <option value="{series}" {@eq key=series value=currentSeries}  selected="true"{/eq}>第{series}期 - {@formatDate date="{endTime}"/}</option>
                    {/games}
                    </select>
                </div>
                <button type="button" class="btn btn-default">匯出excel</button>
            </div>
            <table class="table fixed-layout tablesorter">
                <thead>
                    <tr>
                        <th>Bigger Winner</th>
                        <th>Second Winner</th>
                        <th>FB Name</th>
                        <th>FB Id</th>
                        <th>Bet Time</th>
                        <th>累積Woney Credit</th>
                        <th>剩餘woney Credit</th>
                        <th>得獎次數</th>
                    </tr>
                </thead>
                <tbody>
                    {#users}
                    <tr>
                        <td>
                            {@compare value1=_id value2=game.firstWinner._id}
                                winner
                            {/compare}
                        </td>
                        <td>
                            {@inUserArray userId=_id users=game.commonWinners}
                                winner
                            {/inUserArray}
                        </td>
                        <td>
                            {@fullName firstName="{name.firstName}" lastName="{name.lastName}"/}
                        </td>
                        <td>
                            {facebookId}
                        </td>
                        <td>
                            {bets}
                        </td>
                        <td>
                            {totalWoney}
                        </td>
                        <td>
                            {woney}
                        </td>
                        <td>
                            {wonTimes}
                        </td>
                    </tr>
                    {:else}
                    <tr>
                        <td colspan=8>
                            <div class="alert bg-danger" role="alert">
                                no participant
            				</div>
                        </td>
                    </tr>
                    {/users}
                </tbody>
            </table>
        </div>
        <a href="/admin/drawing/{game._id}" class="btn btn-primary">抽獎</a>
    </div>
</div>

{/body}
