{>"layouts/main"/}
{<body}
<div class="panel panel-default">
    <div class="panel-body">
        <form role="form" method="post">
            <div class="form-group col-md-{{width}}">
                <label>{title}</label>
                <div class="btn-toolbar action-toolbar" role="toolbar">
                    <div class="btn-group" role="group">
                        <select class="form-control">
                            <option>第4期 2017/2/3</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                        </select>
                    </div>
                    <div class="btn-group" role="group">
                        <span style="padding-left: 10px;">排序依：</span>
                        <select class="form-control">
                            <option>Bet次數</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-default">確定</button>
                    <button type="button" class="btn btn-default">匯出excel</button>
                </div>
                <table class="table fixed-layout">
                    <thead>
                        <tr>
                            <th>Bigger Winner</th>
                            <th>Second Winner</th>
                            <th>FB Name</th>
                            <th>FB Id</th>
                            <th>Bet Time</th>
                            <th>累積Woney Credit</th>
                            <th>剩餘woney Credit</th>
                            <th>得獎次數</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                body1
                            </td>
                            <td>
                                body2
                            </td>
                            <td>
                                body3
                            </td>
                            <td>
                                body4
                            </td>
                            <td>
                                body2
                            </td>
                            <td>
                                body3
                            </td>
                            <td>
                                body4
                            </td>
                            <td>
                                body4
                            </td>
                        </tr>
                        <tr>
                            <td>
                                body1
                            </td>
                            <td>
                                body2
                            </td>
                            <td>
                                body3
                            </td>
                            <td>
                                body4
                            </td>
                            <td>
                                body2
                            </td>
                            <td>
                                body3
                            </td>
                            <td>
                                body4
                            </td>
                            <td>
                                body4
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <input type="submit" class="btn btn-primary" value="送出"/>
        </form>
    </div>
</div>

{/body}
