{>"layouts/main"/}
{<body}
<div class="panel panel-default">
    <div class="panel-body">
        <form role="form" method="post">
            <div class="form-group col-md-{{width}}">
                <label>{title}</label>
                <table class="table fixed-layout">
                    <thead>
                        <tr>
                            <th>Bigger Winner</th>
                            <th>Second Winner</th>
                            <th>FB Name</th>
                            <th>FB Id</th>
                            <th>Bet Time</th>
                            <th>累積Woney Credit</th>
                            <th>剩餘woney Credit</th>
                            <th>得獎次數</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                body1
                            </td>
                            <td>
                                body2
                            </td>
                            <td>
                                body3
                            </td>
                            <td>
                                body4
                            </td>
                            <td>
                                body2
                            </td>
                            <td>
                                body3
                            </td>
                            <td>
                                body4
                            </td>
                            <td>
                                body4
                            </td>
                        </tr>
                        <tr>
                            <td>
                                body1
                            </td>
                            <td>
                                body2
                            </td>
                            <td>
                                body3
                            </td>
                            <td>
                                body4
                            </td>
                            <td>
                                body2
                            </td>
                            <td>
                                body3
                            </td>
                            <td>
                                body4
                            </td>
                            <td>
                                body4
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <input type="submit" class="btn btn-primary" value="送出"/>
        </form>
    </div>
</div>

{/body}
