{>"layouts/main"/}
{<body}
<div class="panel panel-default">
    <div class="panel-body">
        <form role="form" method="post">
            <div class="form-group col-md-12">
                <label>{title}</label>
                <div class="btn-toolbar action-toolbar" role="toolbar">
                    <div class="btn-group" role="group">
                        <select id="series-selector" class="form-control">
                        {#games}
                            <option value="{series}" {@eq key=series value=currentSeries}  selected="true"{/eq}>第{series}期 - {@formatDate date="{endTime}"/}</option>
                        {/games}
                        </select>
                    </div>
                    <div class="btn-group" role="group">
                        <span style="padding-left: 10px;">排序依：</span>
                        <select class="form-control">
                            <option>Bet次數</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-default">確定</button>
                    <button type="button" class="btn btn-default">匯出excel</button>
                </div>
                <table class="table fixed-layout tablesorter">
                    <thead>
                        <tr>
                            <th>Bigger Winner</th>
                            <th>Second Winner</th>
                            <th>FB Name</th>
                            <th>FB Id</th>
                            <th>Bet Time</th>
                            <th>累積Woney Credit</th>
                            <th>剩餘woney Credit</th>
                            <th>得獎次數</th>
                        </tr>
                    </thead>
                    <tbody>
                        {#users}
                        <tr>
                            <td>
                                is big winner
                            </td>
                            <td>
                                is second winner
                            </td>
                            <td>
                                {@fullName firstName="{name.firstName}" lastName="{name.lastName}"/}
                            </td>
                            <td>
                                {facebookId}
                            </td>
                            <td>
                                {bets}
                            </td>
                            <td>
                                {totalWoney}
                            </td>
                            <td>
                                {woney}
                            </td>
                            <td>
                                {wonTimes}
                            </td>
                        </tr>
                        {/users}
                    </tbody>
                </table>
            </div>
            <input type="submit" class="btn btn-primary" value="送出"/>
        </form>
    </div>
</div>

{/body}
