{>"layouts/main"/}
{<body}
<div class="panel panel-default">
    <div class="panel-body">
        <div class="form-group col-md-12">
            <label>{title} {game._id}</label>
            <table class="table fixed-layout tablesorter">
                <thead>
                    <tr>
                        <th>Bigger Winner</th>
                        <th>Second Winner</th>
                        <th>FB Name</th>
                        <th>FB Id</th>
                        <th>Bet Time</th>
                        <th>累積Woney Credit</th>
                        <th>剩餘woney Credit</th>
                        <th>得獎次數</th>
                    </tr>
                </thead>
                <tbody>
                    {#firstWinner}
                    <tr>
                        <td>
                            winner
                        </td>
                        <td>

                        </td>
                        <td>
                            {@fullName firstName="{name.firstName}" lastName="{name.lastName}"/}
                        </td>
                        <td>
                            {facebookId}
                        </td>
                        <td>
                            {bets}
                        </td>
                        <td>
                            {totalWoney}
                        </td>
                        <td>
                            {woney}
                        </td>
                        <td>
                            {wonTimes}
                        </td>
                    </tr>
                    {/firstWinner}
                    {#commonWinners}
                    <tr>
                        <td>

                        </td>
                        <td>
                            winner
                        </td>
                        <td>
                            {@fullName firstName="{name.firstName}" lastName="{name.lastName}"/}
                        </td>
                        <td>
                            {facebookId}
                        </td>
                        <td>
                            {bets}
                        </td>
                        <td>
                            {totalWoney}
                        </td>
                        <td>
                            {woney}
                        </td>
                        <td>
                            {wonTimes}
                        </td>
                    </tr>
                    {/commonWinners}
                </tbody>
            </table>
        </div>
        <a id="draw-confirm" href="/admin/drawing/" class="btn btn-primary">確定</a>
    </div>
</div>
<script>
var firstWinner = {#firstWinner}{@contextDump/}{/firstWinner};
var commonWinners = [{#commonWinners}{@contextDump/},{/commonWinners}];
window.onload = function () {
    $("#draw-confirm").on("click", function (e) {
        e.preventDefault();
        $.ajax({
            type: "POST",
            url: "/admin/drawing/{gameId}/finish",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({
                firstWinner: firstWinner,
                commonWinners: commonWinners,
            }),
            success: function () {
                location.href="/admin";
            },
            dataType: "json"
        });
    });
};
</script>
{/body}
