{>"layouts/main"/}
{<body}
<div class="panel panel-default">
    <div class="panel-body">
        <form role="form" method="post">
            <div class="form-group col-md-12">
                <h3>{title}</h3>
            </div>
            <div class="form-group col-md-6">
                <h4>目前顯示：<strong class="text-red">{reward}</strong></h4>
                <input type="number" class="form-control" name="reward"/>
            </div>
            <div class="form-group col-md-12">
                <input type="submit" class="btn btn-primary" value="更新"/>
            </div>

        </form>
    </div>
</div>
{/body}
