{>"layouts/main"/}
{<body}
<div class="panel panel-default">
    <div class="panel-body">
            <div class="form-group col-md-6">
                <label>{title}</label>
                <div class="btn-toolbar action-toolbar" role="toolbar">
                    <div class="btn-group" role="group">
                        <select id="series-selector" class="form-control">
                        {#games}
                            <option value="{series}" {@eq key=series value=currentSeries}  selected="true"{/eq}>第{series}期 - {@formatDate date="{endTime}"/}</option>
                        {/games}
                        </select>
                    </div>
                </div>
                <table class="table fixed-layout">
                    <thead>
                        <tr>
                            <th></th>
                            <th>FB Name</th>
                            <th>FB Id</th>
                        </tr>
                    </thead>
                    <tbody>
                        {#game.firstWinner}
                        <tr>
                            <td>
                                Big winnner
                            </td>
                            <td>
                                {@fullName firstName="{firstName}" lastName="{lastName}"/}
                            </td>
                            <td>
                                {facebookId}
                            </td>
                        </tr>
                        {/game.firstWinner}
                        {#game.commonWinners}
                        <tr>
                            <td>
                                Second winnner
                            </td>
                            <td>
                                {@fullName firstName="{firstName}" lastName="{lastName}"/}
                            </td>
                            <td>
                                {facebookId}
                            </td>
                        </tr>
                        {/game.commonWinners}
                    </tbody>
                </table>
            </div>
    </div>
</div>

{/body}
